*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    position: relative;
}
.profil{
    position: absolute;
    bottom: 0;
    right: 0;
}
.main{
    padding: 40px;
    width: 65%;
    height: 100vh;
    margin: auto;
    min-width: 800px;
}
.section{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    gap: 100px;
}
.class{
    border-radius: 8px;
    width: 80%;
    display: flex;
    gap: 1rem;
    padding: 15px;
    background-color: hsl(300, 24%, 96%);
    margin-top: 10px;

}
.div2{
    min-width: 383px;
}
.class2{
    margin-left: 30px;
}
.class3{
    margin-left: 60px;
}
.div1{
    font-size: 1.6rem;
    color: hsl(300, 43%, 22%);
}
.p{
    margin-top: 1.2rem;
    font-size: 0.8rem;
    color: hsl(303, 10%, 53%);
    line-height: 1.3;
    font-weight: 500;
}
.div2 span{
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
}
.section2{
    display: flex;
    color: white;
    margin-top: 50px;
    gap: 1.5rem;
    align-content: center;
    align-items: center;
    height: 25vh;
}
.post{
    border-radius: 8px;
    background-color:hsl(300, 43%, 22%); ;
    padding: 30px 20px;
    flex: 1;
}
.post-2{
    margin-top: 25px;
}
.post-3{
    margin-top: 50px;
}
.pro{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
}
.pro img {
    border-radius: 50%;
    height: auto;
    width: 40px;
}

.pone, .ptwo{
    font-weight: 600;
    font-size: 15px;
    color:hsl(0, 0%, 100%) ;
}
.pone{
    color: hsl(333, 80%, 67%);
    margin-top: 5px;
    font-weight: 400;
}
.dark{
    letter-spacing: 1.6;
    line-height: 1.3;
    font-weight: 500;
    margin-top: 20px;
    font-size: 13px;
    color:hsl(0, 0%, 100%) ;
}